<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/backg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="0x102000a" android:background="#88676767" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xfa01" android:layout_marginLeft="25dp" android:layout_marginTop="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="50dp" android:layout_above="@+id/editText1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
        &gt; />
    <TextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@+id/search" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <ImageButton android:id="@+id/search" android:background="@drawable/mic1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mic1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <EditText android:id="@+id/editText1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_alignBottom="@+id/textView" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
    <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="?unknown_attr_ref: 1010049" />
</RelativeLayout>
